[gd_scene load_steps=3 format=3 uid="uid://dhtvv1utabhuf"]

[ext_resource type="PackedScene" uid="uid://dqjxn1mnyr02e" path="res://tile.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b6y5v22b7h5s8" path="res://camera_3d.gd" id="2_e2o6t"]

[node name="Game" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]

[node name="Tile" parent="GridMap" instance=ExtResource("1_80nbo")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5.657, 8, 5.657)
projection = 1
size = 20.0
script = ExtResource("2_e2o6t")
