[gd_scene load_steps=20 format=3 uid="uid://cm7ribhx64568"]

[ext_resource type="Script" uid="uid://bgxtnttx4o7oj" path="res://builder.gd" id="1_ei2s5"]
[ext_resource type="Script" uid="uid://b0njgb3uy3eu6" path="res://scripts/structure.gd" id="2_3xqf3"]
[ext_resource type="Texture2D" uid="uid://bg872do57yt22" path="res://assets/picker.png" id="2_u8nhc"]
[ext_resource type="Resource" uid="uid://ch8vtcpine1lc" path="res://structures/pavement.tres" id="3_70x1r"]
[ext_resource type="Resource" uid="uid://dqqe3iofnleup" path="res://structures/pavement-fountain.tres" id="4_knsl5"]
[ext_resource type="Resource" uid="uid://d2jplegnkl6u2" path="res://structures/road-corner.tres" id="5_s0aar"]
[ext_resource type="Resource" uid="uid://dveu4dnue0d54" path="res://structures/road-intersection.tres" id="6_gxl1f"]
[ext_resource type="Resource" uid="uid://cqvwy36htu81" path="res://structures/road-split.tres" id="7_2uxut"]
[ext_resource type="Resource" uid="uid://mxrnqinnsqnt" path="res://structures/road-straight-lightposts.tres" id="8_n1y4y"]
[ext_resource type="Resource" uid="uid://dv14kkhb6umkv" path="res://structures/road-straight.tres" id="9_m8tx5"]

[sub_resource type="Gradient" id="Gradient_8yeiw"]
colors = PackedColorArray(1, 1, 1, 1, 0.43189, 0.43189, 0.43189, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g3mwp"]
noise_type = 2
frequency = 0.0217

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ei2s5"]
width = 1024
height = 1024
invert = true
seamless = true
seamless_blend_skirt = 1.0
as_normal_map = true
bump_strength = 8.8
color_ramp = SubResource("Gradient_8yeiw")
noise = SubResource("FastNoiseLite_g3mwp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8nhc"]
albedo_color = Color(0.403234, 0.644801, 0.33047, 1)
roughness_texture = SubResource("NoiseTexture2D_ei2s5")

[sub_resource type="PlaneMesh" id="PlaneMesh_8yeiw"]
material = SubResource("StandardMaterial3D_u8nhc")
size = Vector2(120, 120)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43ocd"]
albedo_color = Color(0.642005, 0.816977, 0.983565, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hsito"]
material = SubResource("StandardMaterial3D_43ocd")
size = Vector2(100, 100)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_g3mwp"]
material = SubResource("StandardMaterial3D_43ocd")
size = Vector2(100, 100)
orientation = 2

[sub_resource type="Environment" id="Environment_8yeiw"]
ambient_light_color = Color(0.765, 0.837, 0.9, 1)
ambient_light_energy = 3.0

[node name="Node3D" type="Node3D"]

[node name="Table" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8yeiw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 50, 0)
mesh = SubResource("PlaneMesh_hsito")

[node name="RightWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -50)
mesh = SubResource("PlaneMesh_g3mwp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 30, 27.332, 30)
projection = 1
size = 55.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8yeiw")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 131.859, 0)
light_color = Color(0.93887, 0.897672, 0.843771, 1)
light_energy = 200.0
light_indirect_energy = 16.0
spot_range = 576.099
spot_angle = 54.36

[node name="Builder" type="Node3D" parent="." node_paths=PackedStringArray("selector", "selector_container", "view_camera", "gridmap")]
script = ExtResource("1_ei2s5")
structures = Array[ExtResource("2_3xqf3")]([ExtResource("3_70x1r"), ExtResource("4_knsl5"), ExtResource("5_s0aar"), ExtResource("6_gxl1f"), ExtResource("7_2uxut"), ExtResource("8_n1y4y"), ExtResource("9_m8tx5")])
selector = NodePath("Selector")
selector_container = NodePath("Selector/Container")
view_camera = NodePath("../Camera3D")
gridmap = NodePath("../GridMap")

[node name="Selector" type="Node3D" parent="Builder"]

[node name="Sprite" type="Sprite3D" parent="Builder/Selector"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.01, 0)
texture = ExtResource("2_u8nhc")

[node name="Container" type="Node3D" parent="Builder/Selector"]

[node name="GridMap" type="GridMap" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
