[gd_scene load_steps=5 format=3 uid="uid://bwfwjooc68cpp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6lqf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0gnd0"]
material = SubResource("StandardMaterial3D_w6lqf")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6qtev"]

[sub_resource type="CylinderMesh" id="CylinderMesh_w6lqf"]

[node name="PlumbingMeshLibrary" type="Node3D"]

[node name="Red" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0gnd0")

[node name="StaticBody3D" type="StaticBody3D" parent="Red"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Red/StaticBody3D"]
shape = SubResource("BoxShape3D_6qtev")

[node name="Blue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("CylinderMesh_w6lqf")

[node name="StaticBody3D" type="StaticBody3D" parent="Blue"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blue/StaticBody3D"]
shape = SubResource("BoxShape3D_6qtev")
